{
  "name": "aurelia-blur-attribute",
  "version": "0.0.0-development",
  "description": "A plugin to help manage focus inside an application.",
  "keywords": [
    "aurelia",
    "plugin",
    "skeleton"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/bigopon/aurelia-blur-attribute/issues"
  },
  "license": "MIT",
  "author": "Binh Vo <bigopon.777@gmail.com> (http://bigopon.surge.sh/)",
  "main": "dist/commonjs/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "lint": "cross-env tslint --project tsconfig.json",
    "pretest": "cross-env npm run lint",
    "test": "cross-env jest",
    "test-watch": "concurrently \"./node_modules/.bin/tsc --watch\" \"./node_modules/.bin/karma start\"",
    "prebuild": "cross-env rimraf dist",
    "build": "rollup -c --environment NODE_ENV:production",
    "prepare-update-git": "npm test && npm run build",
    "prepare-release": "cross-env npm run build && semantic-release pre && npm publish && semantic-release post",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigopon/aurelia-blur-attribute"
  },
  "dependencies": {
    "aurelia-binding": "^2.0.0",
    "aurelia-pal": "^1.7.0",
    "aurelia-templating": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.50",
    "aurelia-bootstrapper": "^2.2.0",
    "aurelia-loader-nodejs": "^1.0.1",
    "aurelia-pal-browser": "^1.7.0",
    "aurelia-pal-nodejs": "^1.0.0-beta.2.0.0",
    "aurelia-polyfills": "^1.2.2",
    "aurelia-testing": "^1.0.0-beta.4.0.0",
    "concurrently": "^3.5.0",
    "condition-circle": "^2.0.1",
    "cross-env": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jest": "^21.2.1",
    "jest-css-modules": "^1.1.0",
    "node-sass": "^4.6.0",
    "rimraf": "^2.6.2",
    "semantic-release": "^12.2.2",
    "ts-jest": "^21.2.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "rollup": "^0.62.0",
    "rollup-plugin-typescript2": "^0.15.1"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "^.+\\.(scss|css)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "testRegex": "\\.spec\\.(ts|js)x?$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "aurelia-(.*)": "<rootDir>/node_modules/aurelia-$1",
      "^.+\\.(css)$": "<rootDir>/test/jest-css-stub.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "mapCoverage": true
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "index",
    "format": "cjs",
    "directories": {
      "dist": "dist/commonjs"
    }
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}